================================================================================
Done
================================================================================
post /users
get /users/<int:id>
get/users/<int:id>/profile
put /users/<int:id>
delete /users/<int:id>
patch /users/<int:id> -- profile_picture
patch /users/<int:id> -- bio

post /auths?action=generate
post /auths?action=refresh
get /auths/<int:id>
delete /auths

post /users/<int:id>/followings
get /users/<int:id>/followings
get /users/<int:id>/followings/<int:id>
get /users/<int:id>/followers
delete /users/<int:id>/followings/<int:id>

================================================================================
In Progress
================================================================================

================================================================================
Backlog
================================================================================
get /users/<int:id>/follow-requests
delete /users/<int:id>/follow-requests/<int:id>

get /users/<int:id>/notifications

post /users/<int:id>/messages
get /users/<int:id>/messages
get /messages
put /users/<int:id>/messages/<int:id>
patch /users/<int:id>/messages/<int:id>
delete /users/<int:id>/messages/<int:id>

post /contents
get /contents/<int:id>
put /contents/<int:id>
delete /contents/<int:id>

post /contents/<int:id>/likes-users
get /contents/<int:id>/likes-users
get /contents/<int:id>/likes-users/<int:id>
delete /contents/<int:id>/likes-users/<int:id>

post /contents/<int:id>/comments
get /contents/<int:id>/comments
get /contents/<int:id>/comments/<int:id>
put /contents/<int:id>/comments/<int:id>
delete /contents/<int:id>/comments/<int:id>

post /comments/<int:id>/likes-users
get /comments/<int:id>/likes-users
get /comments/<int:id>/likes-users/<int:id>
delete /comments/<int:id>/likes-users/<int:id>
