================================================================================
Done
================================================================================
post /users
get /users/<int:id>
put /users/<int:id>
delete /users/<int:id>
================================================================================
In Progress
================================================================================


post /auths
put /auths
delete /auths

post /users/<int:id>/followers
get /users/<int:id>/followers
get /users/<int:id>/following
get /users/<int:id>/following/<int:id>
get /users/<int:id>/followers/<int:id>
delete /users/<int:id>/followers/<int:id>

================================================================================
Backlog
================================================================================
post /contents
get /contents/<int:id>
put /contents/<int:id>
delete /contents/<int:id>

post /contents/<int:id>/likes-users
get /contents/<int:id>/likes-users
get /contents/<int:id>/likes-users/<int:id>
delete /contents/<int:id>/likes-users/<int:id>

post /contents/<int:id>/comments
get /contents/<int:id>/comments
get /contents/<int:id>/comments/<int:id>
put /contents/<int:id>/comments/<int:id>
delete /contents/<int:id>/comments/<int:id>

post /comments/<int:id>/likes-users
get /comments/<int:id>/likes-users
get /comments/<int:id>/likes-users/<int:id>
delete /comments/<int:id>/likes-users/<int:id>
