================================================================================
Done
================================================================================
post /users
get /users/<int:id>
put /users/<int:id>
delete /users/<int:id>

post /auths?action=generate
post /auths?action=refresh
get /auths/<int:id>
delete /auths

post /users/<int:id>/followings
get /users/<int:id>/followings
get /users/<int:id>/followings/<int:id>
get /users/<int:id>/followers
delete /users/<int:id>/followers/<int:id>
================================================================================
In Progress
================================================================================

todo: replace setup request calls with direct DB calls
todo: check for blacklisted tokens
================================================================================
Backlog
================================================================================

post /contents
get /contents/<int:id>
put /contents/<int:id>
delete /contents/<int:id>

post /contents/<int:id>/likes-users
get /contents/<int:id>/likes-users
get /contents/<int:id>/likes-users/<int:id>
delete /contents/<int:id>/likes-users/<int:id>

post /contents/<int:id>/comments
get /contents/<int:id>/comments
get /contents/<int:id>/comments/<int:id>
put /contents/<int:id>/comments/<int:id>
delete /contents/<int:id>/comments/<int:id>

post /comments/<int:id>/likes-users
get /comments/<int:id>/likes-users
get /comments/<int:id>/likes-users/<int:id>
delete /comments/<int:id>/likes-users/<int:id>
